//fonction 

def notifyStarted() {
   // send to Slack
  slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

   // send to email
  emailext (
      subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

def notifySuccessful() {
  slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

 emailext (
      subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

def notifyFailed() {
  slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

  emailext (
      subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

def notifyupoalartifact() {
    slackSend (color: '#00FF00', message: "Upload Artifact: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

  emailext (
       subject: "Upload Artifact: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}] ${currentBuild.currentResult}'",
       body: """<p>SUCCESSFUL Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
         <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>
         <p>Pour plus d\'information merci de consulter ce lien : </p><a href="url"> http://54.183.228.33:8081/repository/pipe-git-jenkins-nexus-tomcat/com/example/maven-project/maven-project/version ${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>""",
       recipientProviders: [[$class: 'DevelopersRecipientProvider']],
       to: 'siwardahmani@gmail.com'
    )
 }

node {
    
   stage('git clone')
 {
     git credentialsId: 'jenkins', url: 'git@gitlab.com:siwar1501/j2e-02-pipe-jenkins-nexus-tomcat.git'
  }
  
  try {
  notifyStarted()
  
  stage('build')
 {
    sh 'mvn clean install package'
  }

  notifySuccessful()

      notifySuccessful()
  } catch (e) {
    currentBuild.result = "FAILED"
    notifyFailed()
    throw e
  }

  stage('upload_artifact_to_nexux')
 {

 
    nexusArtifactUploader artifacts: [
      [
       artifactId: 'maven-project', 
       classifier: '',
       file: 'webapp/target/webapp.war',
       type: 'war'
      ]
    ], 
       credentialsId: 'nexus1', 
       groupId: 'com.example.maven-project', 
       nexusUrl: '54.183.228.33:8081', 
       nexusVersion: 'nexus3', 
       protocol: 'http', 
       repository: 'pipe-git-jenkins-nexus-tomcat', 
       version: "version '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
       

       
  }

  stage('notif - upload artifact'){
   notifyupoalartifact()

  }

stage('deploy')
 {
      deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://54.241.153.203:8080')], contextPath: null, war: '**/*.war'
  }

}

